# Blender 3.4.1 MTL File: 'WiiPlayTank.blend'
# www.blender.org

newmtl EnemyBaseColor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Ethan/Desktop/Game Resources/Textures/Wood048_1K-JPG/Wood048_1K_Color.jpg

newmtl EnemySecondaryColor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.246193 0.246193 0.246193
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
